<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/Fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card__heart">
            <i class="fa-regular fa-heart"></i>
        </div>

        <div class="card__cart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

        <div class="card__img">
            <img src="./asset/img/Nike Zoom KD 12.png" alt="" class="card__img-img">
        </div>

     
            <h2 class="card__name">Nike Zoom KD 12</h2>
            <p class="card__price">$99</p>

        <div class="card__size">
            <h3 >Size:</h3>
            <p class="card__size-number">6</p>
            <p class="card__size-number">7</p>
            <p class="card__size-number">8</p>
            <p class="card__size-number">9</p>
        </div>

        <div class="card__color">
            <h3>Color:</h3>
            <div class="card__color--green"></div>
            <div class="card__color--red"></div>
            <div class="card__color--black"></div>
        </div>

        <div class="card__btn">
            <button class="card__btn-buy-now">Buy now</button>
            <button class="card__btn-add-cart">Add cart</button>
        </div>
    </div>
</body>
</html>